MoarFurniture.SHARPGlassCountersDown
loc 0 0 32 32
piv 13 20

MoarFurniture.SHARPGlassCountersRight
loc 0 32 32 32
piv 15 53

MoarFurniture.SHARPGlassCountersLeft
loc 0 64 32 32
piv 13 85

MoarFurniture.SHARPGlassCountersUp
loc 0 96 32 32
piv 15 117

MoarFurniture.SHARPGlassCountersCornerDown
loc 0 128 32 32
piv 16 148

MoarFurniture.SHARPGlassCountersCornerRight
loc 0 160 32 32
piv 14 181

MoarFurniture.SHARPGlassCountersCornerLeft
loc 0 192 32 32
piv 13 213

MoarFurniture.SHARPGlassCountersCornerUp
loc 0 224 32 32
piv 15 245