MoarFurniture.BASICSectionalSofaDown
loc 0 0 32 32
piv 13 20

MoarFurniture.BASICSectionalSofaRight
loc 0 32 32 32
piv 15 53

MoarFurniture.BASICSectionalSofaLeft
loc 0 64 32 32
piv 13 85

MoarFurniture.BASICSectionalSofaUp
loc 0 96 32 32
piv 15 117

MoarFurniture.BASICSectionalSofaCornerDown
loc 0 128 32 32
piv 16 150

MoarFurniture.BASICSectionalSofaCornerRight
loc 0 160 32 32
piv 14 181

MoarFurniture.BASICSectionalSofaCornerLeft
loc 0 192 32 32
piv 13 213

MoarFurniture.BASICSectionalSofaCornerUp
loc 0 224 32 32
piv 15 245