
MoarFurniture.BASICBathroomCounterDown
loc 0 0 48 32
piv 24 24

MoarFurniture.BASICBathroomCounterRight
loc 0 32 48 32
piv 24 56

MoarFurniture.BASICBathroomCounterLeft
loc 0 64 48 32
piv 24 88

MoarFurniture.BASICBathroomCounterUp
loc 0 96 48 32
piv 24 120

MoarFurniture.BASICBathroomCounterCornerDown
loc 0 128 48 32
piv 24 152

MoarFurniture.BASICBathroomCounterCornerRight
loc 0 160 48 32
piv 24 184

MoarFurniture.BASICBathroomCounterCornerLeft
loc 0 192 48 32
piv 24 216

MoarFurniture.BASICBathroomCounterCornerUp
loc 0 224 48 32
piv 24 248