
MoarFurniture.SHARPGlassCountersDown
loc 0 0 48 32
piv 24 24

MoarFurniture.SHARPGlassCountersRight
loc 0 32 48 32
piv 24 56

MoarFurniture.SHARPGlassCountersLeft
loc 0 64 48 32
piv 24 88

MoarFurniture.SHARPGlassCountersUp
loc 0 96 48 32
piv 24 120

MoarFurniture.SHARPGlassCountersCornerDown
loc 0 128 48 32
piv 24 152

MoarFurniture.SHARPGlassCountersCornerRight
loc 0 160 48 32
piv 24 184

MoarFurniture.SHARPGlassCountersCornerLeft
loc 0 192 48 32
piv 24 216

MoarFurniture.SHARPGlassCountersCornerUp
loc 0 224 48 32
piv 24 248